<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CL_Lab</title>
  </head>
  <style>
  #sitebody{
　   width: 600px;
　   margin: auto;
　   font-size: 13px;
  }
  #header{
　   background-color: "#FFD4D4";
　   height: 80px;
     border: 1px Solid blue;    
　   text-align: center;
     padding: 5px;
　   line-height: 80px;
  }
  .topic {
      padding: 15px;
      font-size: 26px;
  }
  #sidebar_left{
　   background-color: "#FFECC9";
　   width: 120px;
　   height: 400px;
　   text-align: center;
     float: left;
  }
  .menu {
     width: 105px;
     padding: 15px;
  }
  #content{
     margin-left: 1px;
     margin-right: 0px;
     width: 360px;
　   height: 400px;
　   background-color: "#F2FFF2";
     float: left;
  }
  .paragraph {
    margin-left: 5px;
    font-weight: bold;
    font-size: 24px;
  }
  .main {
    padding: 30px;
  }
  .emph {
     font-weight: bold;
  }
  #sidebar_right{
     margin-right: 0px;
     margin-left: 0px;
     width: 80px;
     height: 400px;
　   text-align: center;
     align: right;
     float: right;
  }
  #footer{
　   clear: both;
　   background-color: "#FFD4D4";
　   height: 60px;
　   text-align: center;
　   line-height: 40px;
     margin-bottom: 5px;
     float: bottom;
  }
  .info {
     font-size: 12px;
     text-align: center;
  </style>
<body>
<div id="sitebody">
　<div id="header">
    <h1>Hallow world!</h1>
     <span class="topic">This is just beginning..</span>
  </div>
   <hr color="#ff8000"><hr>
 <div>
   <div id="sidebar_left">Sidebar_left
     <div>
      <ol class="menu">
       <li>Build IoT node</li>
       <li>Post sensor data</li>
       <li>Set ThingSpeak chanel</li>
       <li>Matlab post-processing</li>
      </ol>
     </div>
   </div>
   <div id="content">Content
     <div>
      <p class="paragraph">§IoT node</p>
      <ol class="main">
        <li>➢Arduino</li>
        <li>➢Sensors</li>
        <li>➢Gateway</li>
      </ol>  
      <p class="paragraph">§Post data with Wifi/GSM/Bluetooth</p>
      <p class="paragraph">§My chanel</p>
        <a  class="main" href="https://thingspeak.com/channels/642005">Soilwater Chanel</a>
      <p class="paragraph">§Matlab code</p>
     </div>
   </div>
   <div id="sidebar_right">Sidebar_right
   </div>
 </div>
    <hr color="#ff8000"><hr>
　  <div id="footer">Footer
     <div>
     <tr><td align="center" valign="center">
      <div class="info">all right preserved CL_Lab</div>
      <div class="info">✉ Svanters2017@gmail.com</div>
     </td></tr>
     </div>
   </div>
  </div>
</body>
</html>
